{
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.40"
    },
    "scripts": {
        "stan": [
            "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1G"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix -v --diff --dry-run"
        ],
        "lint:fix": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
